<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="W27-yp-amF" customClass="ListPickerView" customModule="SuperMindSkill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-cq-rtP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem title="Cancel" id="F0d-bn-fST">
                            <connections>
                                <action selector="barBtnActionWithSender:" destination="W27-yp-amF" id="rlO-Lk-Mr0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LAZ-a6-fpb"/>
                        <barButtonItem tag="1" title="Done" id="hDH-4r-ZbR">
                            <connections>
                                <action selector="barBtnActionWithSender:" destination="W27-yp-amF" id="vpo-ns-rgK"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-WW-hGL">
                    <rect key="frame" x="0.0" y="44" width="375" height="183"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pickerView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="listPicker" destination="wY7-WW-hGL" id="ihs-hM-Uon"/>
            </connections>
            <point key="canvasLocation" x="-235.5" y="10.5"/>
        </view>
        <view contentMode="scaleToFill" id="jDi-Qp-FY2" customClass="DatePickerView" customModule="SuperMindSkill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-6x-fvY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.42352941179999998" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem title="Cancel" id="cCo-SY-D7i">
                            <color key="tintColor" red="0.49803921569999998" green="0.2901960784" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barBtnActionWithSender:" destination="jDi-Qp-FY2" id="Emm-4s-MGf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mcW-tQ-Ikr"/>
                        <barButtonItem tag="1" title="Done" id="8AJ-Sg-129">
                            <color key="tintColor" red="0.49803921569999998" green="0.2901960784" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barBtnActionWithSender:" destination="jDi-Qp-FY2" id="t56-g2-G52"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-Mn-HRI">
                    <rect key="frame" x="0.0" y="44" width="375" height="183"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dtPicker" destination="xwx-Mn-HRI" id="ShB-WV-l0U"/>
            </connections>
            <point key="canvasLocation" x="-236" y="304"/>
        </view>
        <view contentMode="scaleToFill" id="gS1-BU-Ayv" customClass="CountryPickerView" customModule="SuperMindSkill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-qE-uHX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <barButtonItem title="Cancel" id="dz9-jf-rMv">
                            <connections>
                                <action selector="barBtnActionWithSender:" destination="gS1-BU-Ayv" id="rlC-lm-40r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Y4r-m6-X6k"/>
                        <barButtonItem tag="1" title="Done" id="ln7-EC-LNC">
                            <connections>
                                <action selector="barBtnActionWithSender:" destination="gS1-BU-Ayv" id="m3t-8I-0Wz"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-ra-MDk">
                    <rect key="frame" x="0.0" y="44" width="375" height="183"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countryPicker" destination="Pqj-ra-MDk" id="cnj-Rg-ivR"/>
            </connections>
            <point key="canvasLocation" x="462" y="270"/>
        </view>
    </objects>
</document>
