<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="SuperMindSkill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AdobeStock" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-ux-OZ8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GXx-ux-OZ8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1vF-HW-tMc"/>
                <constraint firstItem="GXx-ux-OZ8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="78s-vY-Sq2"/>
                <constraint firstItem="GXx-ux-OZ8" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ycs-Pj-cUg"/>
                <constraint firstItem="GXx-ux-OZ8" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ynr-cp-NnU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="GXx-ux-OZ8" id="4xd-UD-phV"/>
            </connections>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="AdobeStock" width="414" height="187"/>
    </resources>
</document>
